*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color:white;
}

:root{
    --roboto-font:'Roboto', sans-serif;
    --domine-font:'Domine', serif;
    --serif-font:'PT Serif', serif;
    --blue-red-grad:linear-gradient(90deg, #0B3586 10%, #FE1111 96%);
    --voilet-grad:linear-gradient(90deg, #1C69FF 49%, rgba(28, 105, 255, 0) 93%);
    --red-col:#FE1111;
    --voilet-col:#0B3586;
    --blue-col:#0EC4FD;
    --poppins-font:'Poppins', sans-serif;
    --pseudo-bg:none;
    --top-val:875px;
    /* --fade-anim:fade 1.5s ease-in-out forwards 0s;
    --unfade-anim:unfade 1.5s ease-in-out forwards 1.5s; */
    --fade-anim:none;
    --unfade-anim:none;
}
button{
    cursor: pointer;
}

/* CSS FOR HEADER-------------------------------------------------------------------------------------------*/
header{
    background: var(--blue-red-grad);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    height: 60px;
    padding: 0px 75px;
}

#cwt{
    font-family: var(--roboto-font);
    font-size: 32px;
    font-weight: 700;
}
#project{
    font-family: var(--roboto-font);
    font-size: 25px;
    font-weight: 500;
}

/* CSS FOR WEATHER SECTION------------------------------------------------------------------------------------------*/
#weather::before{
    content: "";
    background: url('images/weatherbg-final.jpg') no-repeat center center/cover;
    height:700px;
    width: 100%;
    margin: auto;
    opacity: 0.65;
    z-index: -1;
    position: absolute;
    top: 60px;
    right: 0px;
    background-color: white;
}
#weather{
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#weather h1{
    color: var(--voilet-col);
    font-family: var(--roboto-font);
    font-size: 65px;
    font-weight: 600;
    margin-top: 75px;
    animation: color-change 3s ease-in-out 0s infinite alternate forwards;
}
#weather h1 span{
    color: var(--red-col);
}

#check-div{
    margin-bottom: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#city{
    height: 48px;
    width: 418px;
    border-radius: 10px;
    border: none;
    font-family: var(--roboto-font);
    font-weight: 400;
    font-size: 24px;
    padding-left: 5px;
}
#btn{
    height: 48px;
    width: 190px;
    border-radius: 10px;
    border: none;
    background-color: var(--blue-col);
    margin-left: 30px;
    font-family: var(--poppins-font);
    font-size: 23px;
    color: white;
    cursor: pointer;
    
}
#btn:hover{
    animation: skew 3s ease-in-out 0s infinite forwards;
}
::placeholder{
    font-family: var(--roboto-font);
    font-weight: 400;
    font-size: 24px;
}

/* CSS FOR WEATHER-RESULT SECTION-----------------------------------------------------------------------------------------*/
#weather-result{
    width: 100%;
    height: 430px;
    background: var(--voilet-grad);
    display: none;
    /* align-items: center; */
    padding-top: 25px;
    justify-content: start;
    flex-direction: column;
}
#weather-result::before{
    content: "";
    background: var(--pseudo-bg);
    height:430px;
    width: 100%;
    margin: auto;
    opacity: 0.65;
    z-index: -1;
    position: absolute;
    top: 760px;
    right: 0px;
    background-color: white;
}
#city-info{
    width: 575px;
    height: 140px;
    display: flex;
    background-color: var(--blue-col);
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#city-head{
    font-family: var(--roboto-font);
    font-size: 50px;
    font-weight: 900;
    color: white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 15px;
}
#city-head::first-letter{
    text-transform: uppercase;
}
#city-info div{
    margin-left: 30px;
}
#city-info span{
    font-family: var(--roboto-font);
    color: white;
    font-size: 25px;
    font-weight: 400;
}
#city-weather-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 35px;
    flex-direction: row;
    color: white;
}
#city-weather-info div{
    width: 50%;
    text-align: left;
    padding: 0px 100px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 5px;
}
#city-weather-info img{
    height: 65px;
    width: 65px;
}
#city-weather-info span{
    margin-left: 10px;
    font-family: var(--domine-font);
    font-size: 20px;
}

/* CSS FOR CARDS HEADER----------------------------------------------------------------------------------------=*/
#description{
    margin: 20px 25px;
    text-align: center;
    font-family: var(--roboto-font);
    font-size: 30px;
    font-weight: 800;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#description span{
    color: var(--red-col);
}

/* CSS FOR CARD SECTION-----------------------------------------------------------------------------------------*/
#cards-sec{
    width: 100%;
    height: 390px;
    background: var(--voilet-grad);
    display: flex;
    /* align-items: center; */
    padding-top: 25px;
    padding-bottom: 18px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#cards-sec::before{
    content: "";
    background: url('images/cardsecbg.jpg') no-repeat center center/cover;
    height:390px;
    width: 100%;
    margin: auto;
    opacity: 0.65;
    z-index: -1;
    position: absolute;
    top: var(--top-val);
    right: 0px;
    background-color: white;
}
#card-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.city-div{
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 220px;
}
.city{
    margin: 5px 20px;
    width: 275px;
    height: 216px;
    /* display: flex; */
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 15px;
}
.city-div h3{
    font-family: var(--roboto-font);
    font-size: 32px;
    letter-spacing: 2px;
    font-weight:600;
    transition: color 1s;
}

.city-info{
    padding: 5px 5px;
    font-size: 21px;
    font-family: var(--poppins-font);
}

/*.bangalore-info{
    display: none;
}
.mumbai-info{
    display: none;
}
.chennai-info{
    display: none;
}
.delhi-info{
    display: none;
} */
#delhi{
    background: url("images/delhi-final.jpg") no-repeat center center/cover;
}
#bangalore{
    background: url("images/bangalore-final.jpg") no-repeat center center/cover;
}
#chennai{
    background: url("images/Chennai-final.jpg") no-repeat center center/cover;
}
#mumbai{
    background: url("images/mumbai-final.jpg") no-repeat center center/cover;
}

#scrolltotop-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#check-button{
    width: 110px;
    height: 35px;
    font-family: var(--poppins-font);
    font-weight: 600;
    font-size: 15px;
    background-color: var(--red-col);
    color: white;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    transition: all 0.75s ease-in-out;
}
#check-button:hover{
    background-color: black;
    transform: rotate(360deg);
}
#cta{
    font-family: Roboto;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 400;
    text-align: center;
    color: white;
}

/* CSS FOR END SECTION---------------------------------------------------------------------------------------*/
#end-sec{
    height: 110px;
    display: flex;
    align-items:flex-start;    
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px 30px;
}
#end-sec>div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: right;
    width:auto;
}
#end-sec>div div{
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 10px 5px;   
}
#madewith{
    font-family: var(--roboto-font);
    font-weight: 400;
    font-size: 20px;
}

#logo{
    height: 50px;
    width:50px;
    margin: 10px 25px;
}
#thanks{
    font-family: var(--roboto-font);
    font-size: 25px;
    font-weight: 600;
    margin: 0px;
}
#name span{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 25px;
}
#name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 25px;
}
/* CSS FOR FOOTER---------------------------------------------------------------------------------*/
footer{
    background-color: #C4C4C4;
    text-align: right;
    padding-right: 50px;
    height: 33px;
    font-size: 19px;
    font-family: var(--roboto-font);
    font-weight: 400;
    padding-top: 7px;
    padding-bottom: 7px;
}

/* CSS FOR ANIMATIONS---------------------------------------------------------------------------------------*/

@keyframes skew{
    0%{
        background-color: rgba(0, 0, 0, 0);
    }
    25%{
        transform: skew(40deg);
        background-color: black;
    }
    50%{
        background-color: rgba(0, 0, 0, 0);
    }
    75%{
        background-color: var(--blue-col);
        transform: skew(-40deg);
    }
    100%{
        background-color: rgba(0, 0, 0, 0);
        transform: skew(0deg);
    }
}

@keyframes color-change {
    0%{
        color:var(--voilet-col);
    }
    20%{
        color: rgb(202, 94, 130);
    }
    40%{
        color: rgb(110, 159, 179);
    }
    60%{
        color: rgb(233, 97, 97);
    }
    80%{
        color: rgb(163, 132, 64);
    }
    100%{
        color: rgb(255,255,255);
    }
}
@keyframes color-change-head {
    0%{color: white;}
    20%{color:rgb(224, 48, 48);}
    40%{color:rgb(158, 95, 194);}
    50%{color: rgba(0, 0, 0, 0);}
    60%{color:rgb(98, 165, 182);}
    80%{color:rgb(181, 211, 73);}
    100%{color: black;}
}

/* CSS FOR MEDIA QUERRIES------------------------------------------------------------------------*/
@media (max-width:1130px) and (min-width:770px){
    header{
        padding: 0px 40px;
    }
    #city-info{
        width: 480px;
    }
    .city-div{
        width: 22.5%;
    }
    .city-div h3 {
        font-size: 28.5px;
    }
}
@media (max-width:770px) and (min-width:425px){
    header{
        padding: 0px 40px;
    }
    #city-info{
        width: 480px;
    }
    .city-div{
        width: 257px;
        height: 200px;
    }
    .city-div h3 {
        font-size: 30px;
    }
    #card-sec{
        height: 470px;
    }
    #card-sec::before{
        height: 470px;
    }
    .city{
        height: 230px;
    }
}